<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="layoutBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.photoeditor.HelloController">
   <children>
      <ScrollPane fx:id="ImageViewContainer" prefHeight="200.0" prefWidth="200.0">
        <content>
            <ImageView fx:id="ImageViewObj" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        </content>
      </ScrollPane>
      <Pane fx:id="DnDPane" minHeight="200.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES"></Pane>
   </children>
</VBox>
